/*mobile.first*/
*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

header, h2{
    color: goldenrod;
}

nav ul li{
    list-style-type: none;
}

nav ul, .ad, article, aside{
    color: goldenrod;
    border: 3px solid white;
}

a{
    color: goldenrod;
    text-decoration: none;
}

footer{
    padding: 25px;
    background-color: #557881;
    margin-bottom: 0;
    margin-top: 15px;
}

/*agregando las grillas*/
header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.contenido{
    grid-area: contenido;
}

aside{
    grid-area: sidebar;
}

.ad{
    grid-area: ad;
}

.galeriaGrid{
    grid-area: galerias;
}

footer{
    grid-area: footer;
}

/*se empiezan a acomodar las grillas por Ã¡reas*/
.grillaGeneral{
    background-color: #557881;
    margin-bottom: 1,5em;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galerias"
    "footer";
}

.padre{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 15px;
}

img{
    border: 8px solid #557881;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (min-width:500px) {
    .grillaGeneral{
        margin: 0;
        grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar contenido"
        "sidebar      ad"
        "sidebar galerias"
        "footer  footer";
        grid-template-columns: 1fr 3fr;
    }


    nav ul{
        display: flex;
        justify-content: space-between;
    }

    nav ul,.ad, article, aside{
        color: goldenrod;
        border: 3px solid black;
    }

    footer{
        margin-top: 0;
    }

}

@media (min-width: 768px){
    .grillaGeneral{
        background: rgb(58,118,180);
        background: linear-gradient(90deg, rgba(58,118,180,1) 5%, 
        rgba(29,199,253,0.571848807882528) 32%, rgba(69,91,252,1) 100%);
         grid-template-areas: 
         "header header header"
         "nav contenido sidebar"
         "nav contenido ad"
         "galerias galerias galerias"
         "footer footer footer";
         grid-template-columns: 1fr 4fr 1 fr;
         margin-bottom: 1.5em;
    }
    nav ul{
        flex-direction: column;
        border: 2px solid black;
    }
    nav ul, .ad, .article, aside{
        color: whitesmoke;
        border: 3px solid goldenrod;
    }
    header, h1, h2, a{
        color: whitesmoke;
    }
 

    .galeriaGrid{
         background-color: rgba(75,185,189,0.991);
    }

    .padre{
        background-color: #557881;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin:3em;

    }

    img{
        border: 5px solid goldenrod;
    }

    footer{
        margin-top: 1.5em;
        background: rgb(58,118,180);
        background: linear-gradient(90deg, rgba(58,118,180,1) 5%, 
        rgba(29,199,253,0.571848807882528) 32%, rgba(69,91,252,1) 100%);
    }

}

@media(min-width:1024px){
    body{
        background-color: goldenrod;
    }
    .grillaGeneral{
        color: rgba(69,91,252,1);
    }

    .padre{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;

    }

    img{
        margin-top: 20px;
    }
}

